<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Basketball Scoreboard</title>

	<!-- Style Sheet Link -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="Images/Favicon.png">

</head>
<body>

	<!-- Container Start -->
	<main class="container">

		<!-- Home Start -->
		<div class="home">
			<h3>HOME</h3>
			<div class="scoreboard-home">
				<h2 id="home-score">0</h2>
			</div>

			<!-- Buttons -->
			<div class="buttons">
				<button class="plusone-btn" id="home-score-btn-1">+1</button>
				<button class="plustwo-btn" id="home-score-btn-2">+2</button>
				<button class="plusthree-btn" id="home-score-btn-3">+3</button>
				<button class="reset-btn" id="reset-home-score">Reset</button>
			</div>
		</div>

		<!-- Home End -->

		<!-- Guest Start -->
		<div class="guest">
			<h3>GUEST</h3>
			<div class="scoreboard-guest">
				<h2 id="guest-score">0</h2>
			</div>

			<!-- Buttons -->
			<div class="buttons">
				<button class="plusone-btn" id="guest-score-btn-1">+1</button>
				<button class="plustwo-btn" id="guest-score-btn-2">+2</button>
				<button class="plusthree-btn" id="guest-score-btn-3">+3</button>
				<button class="reset-btn" id="reset-guest-score">Reset</button>
			</div>
		</div>

		<!-- Guest End -->

	</main>
	<!-- Container End -->

	<!-- JavaScript -->
	<script type="text/javascript" src="script.js"></script>

</body>
</html>
